{
  "name": "mach-dir-dein-bundestag-app-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "data:binary": "node scripts/export-vote-binary.mjs",
    "predev": "npm run data:binary",
    "dev": "vite",
    "prebuild": "npm run data:binary",
    "build": "tsc -b && vite build",
    "postbuild": "node scripts/prune-vote-json.mjs",
    "preview": "vite preview",
    "lint": "oxlint --react-plugin --jsx-a11y-plugin --deny-warnings . && npm run check:copy",
    "check:copy": "node scripts/check-ui-copy.mjs",
    "test": "tsc -p tsconfig.test.json && node --test .test-dist/tests/unit/*.test.js .test-dist/tests/integration/*.test.js && node --test tests/scripts/*.test.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
